# dmp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evt/dmp/: LoginActivity.java  MainActivity.java  MainAddPlanAdapter.java  MainDayChangeFragment.java  NewAdminActivity.java
app/src/main/java/com/evt/dmp/Analysis/: About.java  AnalysisDay.java
app/src/main/java/com/evt/dmp/advertise/: AboutActivity.java  BannerActivity.java  BannerTypeJava.java  BannerTypeXML1.java  BannerTypeXML2.java  TestAppActivity.java
app/src/main/java/com/evt/dmp/protocal/: ConnectServer.java  DmpWebService.java  GlobalApplication.java  KaKaoSDKAdapter.java  PlanItem.java
app/src/main/java/com/evt/dmp/protocal/dto/: NewAdmin.java  PlanItem.java  PlanItemRoot.java
app/src/main/java/com/evt/evt/dmp/: LoginActivity.java  MainActivity.java  MainAddPlanAdapter.java  MainDayChangeFragment.java
app/src/main/java/com/evt/evt/dmp/Analysis/: About.java  AnalysisDay.java
app/src/main/java/com/evt/evt/dmp/advertise/: AboutActivity.java  BannerActivity.java  BannerTypeJava.java  BannerTypeXML1.java  BannerTypeXML2.java  TestAppActivity.java
app/src/main/java/com/evt/evt/dmp/protocal/: ConnectServer.java  DmpWebService.java  GlobalApplication.java  KaKaoSDKAdapter.java  PlanItem.java
app/src/main/res/layout/: about.xml  actionbar_layout.xml  activity_about.xml  activity_analysis_day.xml  activity_login.xml  activity_main.xml  activity_newadmin.xml  banner_type_1.xml  banner_type_2.xml  fragment_add_plan_recycler.xml  fragment_daychange.xml  fragment_daychange_viewpager.xml  interstitial.xml  service_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
horizontalcalendar/: build.gradle  local.properties
(+2 files in other folders)
