<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="아이디/비밀번호 입력"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:layout_below="@id/textView"
        android:hint="아이디를 입력"/>
    
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="비밀번호를 입력"
        android:inputType="textPassword"
        android:layout_below="@id/editText"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="비밀번호 재입력"
        android:inputType="textPassword"
        android:layout_below="@+id/editText1"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/editText2"
        android:layout_marginTop="30dp"
        android:text="확인"/>

</RelativeLayout>