<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evt.evt.dmp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            tools:popupTheme="@style/AppTheme.PopupOverlay"/>

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:textColorSelected="#FFFF"
            tools:sizeBottomText="14sp"
            tools:sizeMiddleText="20sp"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_below="@+id/appBar"
        android:id="@+id/content"
        android:layout_width="330dp"
        android:layout_height="530dp">
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_toRightOf="@id/content"
        android:id="@+id/imgrelativeLayout">

        <ImageButton
            android:id="@+id/image_date"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/plan_add_date" />

        <ImageButton
            android:id="@+id/image_eating"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/image_date"
            android:layout_marginTop="30dp"
            android:background="@drawable/plan_add_eating" />

        <ImageButton
            android:id="@+id/image_reading"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/image_eating"
            android:layout_marginTop="30dp"
            android:background="@drawable/plan_add_reading" />

        <ImageButton
            android:id="@+id/image_sleeping"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/image_reading"
            android:layout_marginTop="30dp"
            android:background="@drawable/plan_add_sleep" />

        <ImageButton
            android:id="@+id/image_working"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/image_sleeping"
            android:layout_marginTop="30dp"
            android:background="@drawable/plan_add_work" />

        <ImageButton
            android:id="@+id/image_work_out"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/image_working"
            android:layout_marginTop="30dp"
            android:background="@drawable/plan_add_workout" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="완료"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imgrelativeLayout"
        android:layout_marginEnd="19dp"
        android:src="@drawable/ic_calendar_24dp" />

</RelativeLayout>
