<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evt.evt.dmp.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="300dp"
        android:layout_height="530dp"
        android:layout_marginStart="17dp">
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@id/viewPager"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:id="@+id/image_date"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/plan_add_date" />

        <ImageButton
            android:id="@+id/image_eating"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/image_date"
            android:layout_marginTop="30dp"
            android:background="@drawable/plan_add_eating" />

        <ImageButton
            android:id="@+id/image_reading"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/image_eating"
            android:layout_marginTop="30dp"
            android:background="@drawable/plan_add_reading" />

        <ImageButton
            android:id="@+id/image_sleeping"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/image_reading"
            android:layout_marginTop="30dp"
            android:background="@drawable/plan_add_sleep" />

        <ImageButton
            android:id="@+id/image_working"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/image_sleeping"
            android:layout_marginTop="30dp"
            android:background="@drawable/plan_add_work" />

        <ImageButton
            android:id="@+id/image_work_out"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@+id/image_working"
            android:layout_marginTop="30dp"
            android:background="@drawable/plan_add_workout" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="완료"/>

    </LinearLayout>

</RelativeLayout>
