<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:drawableRight="@android:color/black"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_toRightOf="@+id/textView"
        android:layout_marginLeft="30dp"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#f8f8f8"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView"
        android:background="#7F000000"
        android:visibility="gone"/>

</RelativeLayout>